/* contact_styles.css (통합 및 개선된 버전) */
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap')
	;

:root {
	--primary-color: #1428A0; /* 사성 메인 컬러 */
	--text-color: #333;
	--background-light: #f5f6f8; /* 배경색 약간 더 밝게 */
	--border-color: #e0e0e0; /* 테두리 색상 부드럽게 */
	--form-bg: #fff;
	--font-family: 'Noto Sans KR', sans-serif;
	--box-shadow-light: 0 2px 10px rgba(0, 0, 0, 0.08); /* 더 부드러운 그림자 */
	--box-shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.1);
	--border-radius-base: 8px; /* 기본 보더-라디우스 */
	--border-radius-small: 4px; /* 작은 요소 보더-라디우스 */
	--header-text-color: #fff;
	--secondary-button-bg: #6c757d; /* 회색 버튼 */
	--secondary-button-hover: #5a6268;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	line-height: 1.6;
	background-color: var(--background-light);
	color: var(--text-color);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* 상단 파란색 바 (header-home) */
.header-home {
	background-color: var(--primary-color);
	padding: 8px 50px; /* 패딩 증가 */
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	box-shadow: var(--box-shadow-light); /* 그림자 추가 */
}

.header-home nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.header-home nav ul li a {
	font-size: 13.5px; /* 글자 크기 약간 키움 */
	color: var(--header-text-color);
	text-decoration: none;
	font-weight: 400;
	padding: 5px 12px; /* 클릭 영역 확보 */
	transition: background-color 0.3s ease, color 0.3s ease;
	border-radius: var(--border-radius-small);
}

.header-home nav ul li a:hover {
	background-color: rgba(255, 255, 255, 0.15); /* 호버 시 배경색 */
}

/* 메인 헤더 (로고 및 내비게이션) */
.header-wrapper {
	position: relative;
	z-index: 10;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); /* 더 부드러운 그림자 */
	background-color: var(--form-bg);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px 25px; /* 패딩 조정 */
}

header .logo img {
	width: 140px; /* 로고 크기 조정 */
}

header nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 35px; /* 메뉴 항목 간 간격 증가 */
}

header nav ul li a {
	color: var(--text-color);
	text-decoration: none;
	font-weight: 500;
	font-size: 17px; /* 메뉴 글자 크기 약간 키움 */
	padding: 8px 0; /* 클릭 영역 확보 */
	position: relative;
	transition: color 0.3s ease;
}

header nav ul li a::after { /* 호버 시 밑줄 효과 */
	content: '';
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0;
	height: 2px;
	background-color: var(--primary-color);
	transition: width 0.3s ease;
}

header nav ul li a:hover {
	color: var(--primary-color);
}

header nav ul li a:hover::after {
	width: 100%;
}

.user-menu a img {
	width: 28px; /* 유저 아이콘 크기 조정 */
	vertical-align: middle;
	transition: transform 0.2s ease;
}

.user-menu a img:hover {
	transform: scale(1.1);
}

/* 메인 컨테이너 */
.main-content {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 50px 20px; /* 패딩 증가 */
}

/* 공통 보드 컨테이너 스타일 (문의, 구매 내역 등) */
.contact-board-container, .purchase-history-container {
	background-color: var(--form-bg);
	border-radius: var(--border-radius-base);
	box-shadow: var(--box-shadow-medium);
	width: 100%;
	max-width: 900px; /* 최대 너비 */
	padding: 40px;
	box-sizing: border-box;
	animation: fadeIn 0.8s ease-out; /* 페이드인 애니메이션 */
}

keyframes fadeIn {from { opacity:0;
	transform: translateY(20px);
}

to {
	opacity: 1;
	transform: translateY(0);
}

}
.contact-board-container h1, .purchase-history-container h1 {
	font-size: 32px; /* 제목 크기 키움 */
	color: var(--primary-color);
	text-align: center;
	margin-bottom: 25px; /* 마진 조정 */
	font-weight: 700;
}

.contact-board-container .description {
	font-size: 16px;
	color: #666;
	text-align: center;
	margin-bottom: 40px;
	line-height: 1.6;
}

/* 탭 메뉴 (문의 작성 / 내 문의 내역) */
.tabs {
	display: flex;
	justify-content: center;
	margin-bottom: 35px; /* 마진 증가 */
	border-bottom: 2px solid var(--border-color); /* 테두리 두께 증가 */
}

.tab-button {
	padding: 18px 30px; /* 패딩 증가 */
	font-size: 19px; /* 글자 크기 키움 */
	font-weight: 600; /* 볼드 */
	color: #999;
	background: none;
	border: none;
	border-bottom: 3px solid transparent;
	cursor: pointer;
	transition: color 0.3s, border-bottom-color 0.3s;
	flex-grow: 1; /* 너비를 균등하게 분배 */
	text-align: center;
}

.tab-button.active {
	color: var(--primary-color);
	border-bottom-color: var(--primary-color);
}

.tab-button:hover:not(.active) {
	color: #555;
}

/* 폼 요소 스타일 */
.form-section label {
	display: block;
	font-size: 15px; /* 글자 크기 조정 */
	color: var(--text-color);
	margin-bottom: 8px;
	font-weight: 600; /* 볼드 */
}

.form-section input[type="text"], .form-section input[type="email"],
	.form-section select, .form-section textarea, .filter-section select,
	.filter-section input[type="date"] { /* 필터 섹션 input에도 적용 */
	width: 100%; /* 너비 100%로 통일 */
	padding: 13px; /* 패딩 조정 */
	margin-bottom: 22px; /* 마진 조정 */
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius-small);
	font-size: 16px;
	font-family: var(--font-family);
	transition: border-color 0.3s, box-shadow 0.3s;
}

.form-section input[type="text"]:focus, .form-section input[type="email"]:focus,
	.form-section select:focus, .form-section textarea:focus,
	.filter-section select:focus, .filter-section input[type="date"]:focus
	{
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(20, 40, 160, 0.2); /* 포커스 시 그림자 */
	outline: none;
}

.form-section textarea {
	resize: vertical;
	min-height: 180px; /* 최소 높이 증가 */
}

.form-section select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image:
		url('data:image/svg+xml;utf8,<svg fill="%23666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
	background-repeat: no-repeat;
	background-position: right 15px center; /* 아이콘 위치 조정 */
	background-size: 20px;
}

.privacy-checkbox {
	display: flex;
	align-items: flex-start;
	margin-top: -5px; /* 위쪽 마진 조정 */
	margin-bottom: 35px; /* 마진 증가 */
	font-size: 14.5px;
	color: #555;
}

.privacy-checkbox input[type="checkbox"] {
	margin-top: 4px;
	margin-right: 10px;
	transform: scale(1.1); /* 체크박스 크기 약간 키움 */
	accent-color: var(--primary-color); /* 체크박스 색상 변경 */
}

.privacy-checkbox label a {
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 500;
	transition: text-decoration 0.2s ease;
}

.privacy-checkbox label a:hover {
	text-decoration: underline;
}

.btn-submit {
	width: 100%;
	padding: 16px; /* 패딩 증가 */
	background-color: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: var(--border-radius-base); /* 버튼 보더-라디우스 */
	font-size: 19px; /* 글자 크기 증가 */
	font-weight: 700; /* 더 볼드하게 */
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
	box-shadow: 0 4px 10px rgba(20, 40, 160, 0.2); /* 그림자 추가 */
}

.btn-submit:hover {
	background-color: #0d1e80;
	transform: translateY(-2px); /* 약간 위로 이동 효과 */
	box-shadow: 0 6px 12px rgba(20, 40, 160, 0.3);
}

/* 내 문의 내역 섹션 */
.my-inquiries-section {
	display: none;
}

.inquiry-list {
	list-style: none;
	padding: 0;
}

.inquiry-item {
	background-color: #fff;
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius-base);
	margin-bottom: 15px;
	padding: 25px; /* 패딩 증가 */
	cursor: pointer;
	transition: background-color 0.2s ease, box-shadow 0.2s ease;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
}

.inquiry-item:hover {
	background-color: #f9fbfd; /* 약간 밝은 호버 색상 */
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.inquiry-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.inquiry-header h3 {
	font-size: 20px; /* 제목 크기 증가 */
	color: var(--primary-color);
	margin: 0;
	font-weight: 700;
}

.inquiry-header .status {
	font-size: 14px;
	font-weight: bold;
	padding: 6px 12px; /* 패딩 증가 */
	border-radius: var(--border-radius-small);
	color: #fff;
	white-space: nowrap; /* 줄바꿈 방지 */
}

.status.pending {
	background-color: #ffb300;
} /* 대기 중 (주황색 계열) */
.status.completed {
	background-color: #28a745;
} /* 답변 완료 (초록색) */
.inquiry-meta {
	font-size: 14px; /* 글자 크기 조정 */
	color: #888;
	margin-bottom: 15px;
}

.inquiry-question {
	font-size: 15.5px;
	color: #444;
	line-height: 1.7; /* 줄 간격 증가 */
	margin-bottom: 15px;
	border-left: 4px solid var(--primary-color); /* 테두리 두께 증가 */
	padding-left: 15px; /* 패딩 증가 */
	background-color: #fcfdff; /* 배경색 약간 추가 */
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: var(--border-radius-small);
}

.inquiry-answer {
	background-color: #eef3f7; /* 답변 배경색 조정 */
	border-radius: var(--border-radius-small);
	padding: 18px; /* 패딩 증가 */
	font-size: 15px;
	color: #333;
	line-height: 1.7;
	margin-top: 15px;
	border: 1px solid #dbe3eb;
	position: relative;
}

.inquiry-answer::before { /* 말풍선 꼬리 효과 */
	content: '';
	position: absolute;
	top: -10px;
	left: 30px; /* 위치 조정 */
	border-width: 0 10px 10px 10px;
	border-style: solid;
	border-color: transparent transparent #eef3f7 transparent;
}

.inquiry-answer::after { /* 말풍선 꼬리 테두리 */
	content: '';
	position: absolute;
	top: -11px;
	left: 30px;
	border-width: 0 10px 10px 10px;
	border-style: solid;
	border-color: transparent transparent #dbe3eb transparent;
	z-index: -1;
}

.inquiry-answer .admin-info {
	font-size: 13px;
	color: #666;
	margin-top: 12px;
	text-align: right;
	font-style: italic;
}

/* 구매 내역 테이블 컨테이너 */
.purchase-history-container {
	max-width: 1050px; /* 문의 게시판보다 넓게 */
	/* 기존 공통 .contact-board-container 스타일 상속 */
}

.purchase-history-container h1 {
	margin-bottom: 35px; /* 제목 하단 마진 증가 */
}

/* 검색/필터 영역 */
.filter-section {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 12px; /* 간격 조정 */
	margin-bottom: 35px; /* 마진 증가 */
	padding-bottom: 25px; /* 패딩 증가 */
	border-bottom: 1px solid var(--border-color);
}

.filter-section select, .filter-section input[type="date"] {
	flex-grow: 0; /* flex-grow 해제 */
	width: auto; /* 자동 너비 */
	min-width: 150px; /* 최소 너비 */
	padding: 10px 12px;
	font-size: 15px;
	margin-bottom: 0; /* 하단 마진 제거 */
}

.filter-section button {
	padding: 10px 22px;
	background-color: var(--secondary-button-bg);
	color: #fff;
	border: none;
	border-radius: var(--border-radius-small);
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.filter-section button:hover {
	background-color: var(--secondary-button-hover);
	transform: translateY(-1px);
}

/* 구매 내역 테이블 */
.purchase-table-wrapper {
	overflow-x: auto;
	border: 1px solid var(--border-color); /* 테이블 전체 테두리 */
	border-radius: var(--border-radius-base);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
}

.purchase-table {
	width: 100%;
	border-collapse: collapse;
	background-color: #fff;
}

.purchase-table th, .purchase-table td {
	padding: 15px 18px; /* 패딩 증가 */
	text-align: left;
	border-bottom: 1px solid #f0f0f0; /* 더 연한 선 */
}

.purchase-table th {
	background-color: #f7f9fa; /* 헤더 배경색 */
	color: #555;
	font-weight: 600; /* 볼드 */
	font-size: 15.5px;
	position: sticky; /* 스크롤 시 헤더 고정 */
	top: 0;
	z-index: 1;
}

.purchase-table td {
	font-size: 14.5px;
	color: #444;
	vertical-align: middle;
}

.purchase-table tr:last-child td {
	border-bottom: none; /* 마지막 줄 하단 테두리 제거 */
}

.purchase-table tbody tr:hover {
	background-color: #fdfefe; /* 호버 시 아주 미묘한 배경색 */
}

.purchase-table .product-image {
	width: 55px; /* 이미지 크기 조정 */
	height: 55px;
	object-fit: cover;
	border-radius: var(--border-radius-small);
	vertical-align: middle;
	margin-right: 12px; /* 마진 조정 */
	border: 1px solid #eee; /* 이미지 테두리 */
}

.purchase-table .product-name {
	display: flex;
	align-items: center;
	font-weight: 500;
	color: var(--primary-color); /* 상품명 색상 */
	font-size: 15px;
}

.purchase-table .status-badge {
	padding: 5px 10px; /* 패딩 조정 */
	border-radius: var(--border-radius-small);
	font-size: 13.5px; /* 글자 크기 조정 */
	font-weight: 600;
	color: #fff;
	display: inline-block;
	min-width: 80px; /* 최소 너비 지정 */
	text-align: center;
}

/* 구매 상태별 색상 */
.status-badge.delivered {
	background-color: #28a745;
}

.status-badge.shipping {
	background-color: #007bff;
}

.status-badge.pending {
	background-color: #ffb300;
}

.status-badge.cancelled {
	background-color: #dc3545;
}

/* 페이지네이션 */
.pagination {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	gap: 7px; /* 간격 증가 */
}

.pagination button {
	padding: 10px 18px; /* 패딩 증가 */
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius-small);
	background-color: var(--form-bg);
	color: var(--text-color);
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	transition: background-color 0.3s ease, color 0.3s ease, border-color
		0.3s ease;
}

.pagination button.active {
	background-color: var(--primary-color);
	color: #fff;
	border-color: var(--primary-color);
	font-weight: 700;
}

.pagination button:hover:not(.active) {
	background-color: #e9f0f6; /* 호버 색상 조정 */
	border-color: #c9d6e2;
}

/* 구매 내역 없음 메시지 */
.no-purchase-history {
	text-align: center;
	padding: 50px;
	color: #777;
	font-size: 16px;
	font-style: italic;
	background-color: #fdfdfd;
	border-radius: var(--border-radius-base);
}

/* 푸터 스타일 */
.footer {
	max-width: 1200px;
	background-color: var(--background-light); /* 헤더와 동일한 배경색 */
	color: #555;
	font-size: 13px; /* 푸터 글자 크기 조정 */
	padding: 25px 20px; /* 패딩 조정 */
	text-align: center;
	margin: 40px auto 0 auto; /* 상단 마진 증가 */
	box-sizing: border-box;
}

.footer p {
	margin-bottom: 12px;
	line-height: 1.5;
}

.footer-links {
	display: flex;
	justify-content: center;
	gap: 20px; /* 링크 간 간격 증가 */
	margin-top: 10px;
}

.footer-links a {
	color: #555;
	text-decoration: none;
	transition: color 0.2s ease, text-decoration 0.2s ease;
}

.footer-links a:hover {
	color: var(--primary-color);
	text-decoration: underline;
}

/* ===== 반응형 디자인 ===== */
@media ( max-width : 1024px) {
	.contact-board-container, .purchase-history-container {
		max-width: 95%; /* 더 넓게 사용 */
	}
}

@media ( max-width : 768px) {
	.header-home {
		padding: 6px 15px;
		justify-content: center;
	}
	.header-home nav ul li a {
		font-size: 12.5px;
		padding: 4px 8px;
	}
	header {
		flex-direction: column;
		padding: 15px 10px;
	}
	header .logo {
		margin-bottom: 15px;
	}
	header .logo img {
		width: 110px; /* 로고 크기 줄임 */
	}
	header nav ul {
		flex-wrap: wrap; /* 메뉴 항목 줄바꿈 */
		justify-content: center;
		gap: 15px; /* 간격 조정 */
		margin-top: 10px;
	}
	header nav ul li a {
		font-size: 14px;
		padding: 5px 0;
		text-align: center;
	}
	header nav ul li a::after {
		bottom: -3px; /* 밑줄 위치 조정 */
	}
	.user-menu {
		margin-top: 15px;
	}
	.user-menu a img {
		width: 25px; /* 아이콘 크기 줄임 */
	}
	.main-content {
		padding: 30px 15px;
	}
	.contact-board-container, .purchase-history-container {
		padding: 25px;
	}
	.contact-board-container h1, .purchase-history-container h1 {
		font-size: 26px;
		margin-bottom: 20px;
	}
	.contact-board-container .description {
		font-size: 14.5px;
		margin-bottom: 30px;
	}
	.tabs {
		flex-direction: column; /* 탭 버튼 세로 정렬 */
		border-bottom: none;
		margin-bottom: 20px;
	}
	.tab-button {
		padding: 12px 15px;
		font-size: 17px;
		border-bottom: 1px solid var(--border-color); /* 각 버튼 하단 테두리 */
	}
	.tab-button:last-child {
		border-bottom: none; /* 마지막 버튼은 테두리 제거 */
	}
	.tab-button.active {
		border-bottom: 2px solid var(--primary-color);
	}
	.form-section label {
		font-size: 14px;
	}
	.form-section input[type="text"], .form-section input[type="email"],
		.form-section select, .form-section textarea, .filter-section select,
		.filter-section input[type="date"] {
		padding: 10px;
		font-size: 14px;
		margin-bottom: 18px;
	}
	.form-section textarea {
		min-height: 120px;
	}
	.privacy-checkbox {
		font-size: 13.5px;
		margin-bottom: 25px;
	}
	.btn-submit {
		padding: 14px;
		font-size: 17px;
	}
	.inquiry-item {
		padding: 18px;
		margin-bottom: 12px;
	}
	.inquiry-header h3 {
		font-size: 18px;
	}
	.inquiry-header .status {
		font-size: 12px;
		padding: 4px 8px;
	}
	.inquiry-meta {
		font-size: 13px;
	}
	.inquiry-question {
		font-size: 14.5px;
		padding-left: 12px;
	}
	.inquiry-answer {
		font-size: 14px;
		padding: 15px;
	}

	/* 구매 내역 테이블 반응형 강화 */
	.filter-section {
		flex-direction: column;
		align-items: stretch;
		gap: 10px;
		margin-bottom: 25px;
		padding-bottom: 15px;
	}
	.filter-section select, .filter-section input[type="date"],
		.filter-section button {
		width: 100%;
		min-width: unset;
	}
	.purchase-table-wrapper {
		border: none; /* 모바일에서 전체 테이블 테두리 제거 */
		box-shadow: none;
	}
	.purchase-table th, .purchase-table td {
		padding: 12px 15px;
		font-size: 13.5px;
	}
	.purchase-table thead {
		display: none; /* 헤더 숨기기 */
	}
	.purchase-table, .purchase-table tbody, .purchase-table tr,
		.purchase-table td {
		display: block; /* 블록 요소로 변경하여 세로 스택 */
		width: 100%;
	}
	.purchase-table tr {
		margin-bottom: 15px;
		border: 1px solid #e0e0e0;
		border-radius: var(--border-radius-base);
		box-shadow: var(--box-shadow-light);
		padding: 15px;
	}
	.purchase-table td {
		border: none;
		text-align: right; /* 값은 오른쪽 정렬 */
		position: relative;
		padding-left: 50%; /* 레이블 공간 확보 */
	}
	.purchase-table td::before {
		content: attr(data-label); /* data-label 속성 값 사용 */
		position: absolute;
		left: 15px;
		width: calc(50% - 30px);
		text-align: left;
		font-weight: bold;
		color: #666;
	}
	.purchase-table td:first-child { /* 첫 번째 td (상품 정보)는 전체 너비 사용 */
		text-align: left;
		padding-left: 15px;
	}
	.purchase-table td:first-child::before {
		content: ""; /* 상품 정보에는 레이블 없음 */
		display: none;
	}
	.purchase-table .product-image {
		width: 45px;
		height: 45px;
		margin-right: 8px;
	}
	.purchase-table .product-name {
		font-size: 14px;
	}
	.purchase-table .status-badge {
		font-size: 12.5px;
		padding: 3px 7px;
		min-width: 70px;
	}
	.pagination button {
		padding: 8px 14px;
		font-size: 14px;
	}
	.footer {
		padding: 20px 15px;
		font-size: 12px;
	}
	.footer-links {
		flex-direction: column;
		gap: 8px;
	}
}