@charset "UTF-8";

/* ===== 푸터 ===== */
.footer {
	max-width: 1200px; /* .container 너비와 맞춤 */
	background-color: #f0f0f0; /* 배경색 추가 */
	color: #555;
	font-size: 12px;
	padding: 20px 0;
	text-align: left;
	margin-top: 20px; /* 상단과의 간격 */
	padding: 20px; /* 내부 여백 */
	box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.footer p {
	margin-bottom: 15px;
	line-height: 1.6;
}

.footer hr {
	border: none;
	border-top: 1px solid #ccc;
	margin: 15px 0;
}

.footer div a {
	color: #555;
	text-decoration: none;
	margin-right: 15px;
}

.footer div a:hover {
	text-decoration: underline;
}

.footer {
	margin-left: auto;
	margin-right: auto;
}