@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  padding-bottom: 100px; /* 하단 고정 영역 확보 */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image-gallery {
  text-align: center;
  margin-bottom: 20px;
}

.image-gallery img {
  max-width: 300px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.option-box {
  border: 1px solid #ccc;
  padding: 10px;
  flex: 1 1 200px;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1b1b1b;
}

.buy-btn {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.buy-btn:hover {
  background-color: #333;
}