@charset "UTF-8";

/* ===== 헤더 ===== */
.header-home {
	background-color: #1428A0;
	margin: 0 auto;
	padding: 6px 50px;
	justify-content: space-between;
	align-items: center;
}

.header-home a {
	font-size: 13px;
	color: #fff;
	margin-right: 330px;
	font-weight: 400;
}

.header-wrapper {
	position: relative;
	z-index: 10;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
	background-color: white; /* 이거 추가!!! */
}

/* 헤더는 배경색을 명확하게 줘야 겹쳤을 때 티가 남 */
header {
	background-color: white;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	width: 150px;
	height: auto;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 80px;
	justify-content: flex-end;
	flex-wrap: wrap;
}

nav a {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	transition: color 0.3s;
	font-weight: bold;
	font-size: 18px;
}

nav a:hover {
	color: #007bff;
}