* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	line-height: 1.6;
	background-color: #f9f9f9;
	color: #333;
}

/* ===== 레이아웃 공통 컨테이너 ===== */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* ===== Hero Section ===== */
.hero {
	text-align: center;
	width: 70%;
	margin: auto;
}

.container {
	display: flex;
	align-items: flex-start; /* 필요시 div1과 같은 높이에 맞춤 */
	width: 1920px;
	background-color: white;
}

.div1 {
	width: 330px;
	height: 330px;
	margin: 30px 0 30px;
	border-radius: 30px;
	background-color: #f4f4f4;
}

.div1 img {
	width: 330px;
	height: 330px;
}

.div2 {
	width: 330px;
	height: 330px;
	background-color: #f4f4f4;
	border-radius: 30px;
	margin-bottom: 30px;
}

.div3 img {
	width: 330px;
	height: 330px;
}

.div3 {
	width: 684px;
	height: 684px;
	margin: 30px 0 30px;
	border-radius: 20px;
	background-color: #f4f4f4;
	margin-left: 50px;
}

.div3 img {
	width: 684px;
	height: 684px;
}

.right {
	display: flex;
	flex-direction: column;
	margin-right: 65px;
}

.hero h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
	color: white;
}

.hero p {
	font-size: 1.2rem;
	margin-bottom: 30px;
	color: #555;
}

.btn {
	background-color: #007bff;
	color: white;
	padding: 12px 24px;
	font-size: 1rem;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.3s;
	text-decoration: none;
}

.btn:hover {
	background-color: #0056b3;
}

/* ===== 서비스 섹션 ===== */
#services {
	padding: 80px 20px;
	background-color: #fff;
	text-align: center;
}

.services {
	display: flex;
	justify-content: center;
	gap: 50px;
	flex-wrap: wrap;
	text-decoration: underline;
}

.card {
	width: 300px;
}

.card h3 {
	margin-bottom: 15px;
	font-size: 1.3rem;
}

/* ===== 포트폴리오 ===== */
#portfolio {
	padding: 80px 20px;
	background-color: #f4f6fa;
	text-align: center;
}

.portfolio {
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
	margin-top: 30px;
}

.portfolio img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 0 30px rgb(0, 0, 0, 0.15);
}

.banner {
	width: 50px;
}

/* ===== 문의하기 ===== */
#contact {
	padding: 80px 20px;
	background-color: #fff;
	text-align: center;
	margin-bottom: 50px;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact .btn {
	display: inline-block;
	margin-top: 20px; /* 버튼 위에 여백 주기 */
}

form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	max-width: 500px;
	margin: 0 auto;
}

form input, form textarea {
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 1rem;
}

/* ===== 반응형 ===== */
@media ( max-width : 768px) {
	.container {
		flex-direction: column;
		align-items: center;
	}
	nav ul {
		flex-direction: column;
		gap: 10px;
		align-items: center;
		padding-top: 10px;
	}
}

/* 모바일용 (화면 너비 768px 이하) */
@media ( max-width : 768px) {
	header {
		flex-direction: column;
		text-align: center;
		padding: 20px 20px;
	}
	.logo img {
		width: 120px; /* 모바일에선 살짝 작게 */
		margin-bottom: 10px; /* 로고 아래 여백 */
	}
	nav ul {
		flex-direction: row; /* 메뉴 가로로 */
		justify-content: center; /* 가운데 정렬 */
		gap: 20px; /* 메뉴 간격 조정 */
	}
	nav li {
		margin: 0;
	}
	nav a {
		font-size: 16px; /* 모바일에서는 글자 살짝 작게 */
	}
}