.hero {
      position: relative;
      width: 70%;
      margin: auto;
      overflow: hidden;
    }
    .hero img {
      width: 100%;
      display: none; /* 기본적으로 모든 이미지를 숨김 */
    }
    .hero img.active {
      display: block; /* 활성화된 이미지만 표시 */
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      color: white;
      cursor: pointer;
      user-select: none;
      z-index: 10;
    }
    .left {
      left: 10px;
    }
    .right {
      right: 10px;
    }
    .divider {
      border-top: 1px solid #ccc;
      margin: 10px 0;
    }
    .galaxy-menu {
      display: flex;
      margin: -20px 0 -20px;


    }
    .galaxy-menu a {
      text-decoration: none;
      color: black;
      padding: 10px;
    }
    .galaxy-menu a.active {
      font-weight: bold; /* 선택된 메뉴 항목 진하게 */
      color: black; /* 선택된 메뉴 항목 색상 변경 */
    }
    .banner {
    width: 60%;
    background-color: white;
    margin: 0 auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sticky-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #ddd;
      padding: 20px;
      display: flex;

      align-items: center;
      box-shadow: 0 -2px 7px rgba(0,0,0,0.1);
    }
    .buy-btn{
      border-radius: 30px;
      width: 180px;
      height: 50px;
      color: white;
      background-color: black;
      margin-left: 800px;
    }


    .images {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-right: 200px;
    }
    .images img {
      width: 500px;
    }
    .details {
      flex: 2;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .rating {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .price-section {
      font-size: 20px;
      color: #007aff;
      margin-bottom: 10px;
    }
    .discounts, .payment-benefits {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .payment-benefits ul {
      list-style: none;
      padding: 0;
    }
    .purchase-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .purchase-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 30px;
      width: 150px;
      background-color: white;
      color: gray;
      border: 1px solid gray;
    }

    .purchase-buttons .bu2 {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 30px;
      width: 150px;
      background-color: black;
      color: white;
    }
    .small-text {
      font-size: 12px;
      color: #666;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* ===== 레이아웃 공통 컨테이너 ===== */
  .container {
    max-width: 1200px;
    margin: 100px auto 100px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* ===== 헤더 ===== */
  .header-home {
    background-color: #1428A0;
    margin: 0 auto;
    padding: 6px 50px;
    justify-content: space-between;
    align-items: center;
  }
  .header-home a {
    font-size: 13px;
    color: #fff;
    margin-right: 330px;
    font-weight: 400;
  }
  .header-wrapper {
    position: relative;
    z-index: 10;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    background-color: white; /* 이거 추가!!! */
  }

  
  /* 헤더는 배경색을 명확하게 줘야 겹쳤을 때 티가 남 */
  header {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    width: 150px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 80px;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    font-weight: bold;
    font-size: 18px;
  }
  
  nav a:hover {
    color: #007bff;
  }
  
  /* ===== Hero Section ===== */
.hero {

  text-align: center;
 
  /*position: relative;
  z-index: 1;
   background: linear-gradient(135deg, #8299d6, #1428A0);
     padding: 120px 20px 100px; 
   */
  width: 70%;
  margin: auto;
}
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* ===== 서비스 섹션 ===== */
  #services {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .services {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    text-decoration : underline;
  }
  
  .card {
    width: 300px;
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
  
  /* ===== 포트폴리오 ===== */
  #portfolio {
    padding: 80px 20px;
    background-color: #f4f6fa;
    text-align: center;
  }
  
  .portfolio {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .portfolio img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 30px rgb(0, 0, 0, 0.15);
  }

  .banner {
    width: 70%;
  }
  
  /* ===== 문의하기 ===== */
  #contact {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  #contact h2 {
    margin-bottom: 20px;
  }
  #contact .btn {
    display: inline-block;
    margin-top: 20px; /* 버튼 위에 여백 주기 */
  }
  
      
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  form input,
  form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  /* ===== 푸터 ===== */
  .footer {

    max-width: 1200px; /* .container 너비와 맞춤 */
    background-color: #f0f0f0; /* 배경색 추가 */
    color: #555;
    font-size: 12px;
    padding: 20px 0;
    text-align: left;
    margin-top: 20px; /* 상단과의 간격 */
    padding: 20px; /* 내부 여백 */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.footer p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

.footer div a {
    color: #555;
    text-decoration: none;
    margin-right: 15px;
}

.footer div a:hover {
    text-decoration: underline;
}
.footer{
  margin-left: auto;
  margin-right: auto;
}
  
  /* ===== 반응형 ===== */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
      align-items: center;
      padding-top: 10px;
    }
  }
  
  /* 모바일용 (화면 너비 768px 이하) */
@media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
      padding: 20px 20px;
    }
  
    .logo img {
      width: 120px; /* 모바일에선 살짝 작게 */
      margin-bottom: 10px; /* 로고 아래 여백 */
    }
  
    nav ul {
      flex-direction: row; /* 메뉴 가로로 */
      justify-content: center; /* 가운데 정렬 */
      gap: 20px; /* 메뉴 간격 조정 */
    }
  
    nav li {
      margin: 0;
    }
  
    nav a {
      font-size: 16px; /* 모바일에서는 글자 살짝 작게 */
    }
  }