/* 기본 설정 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: flex-start;
    align-items: center; /* 전체 페이지 중앙 정렬 */
    min-height: 100vh;
}

/* 헤더 - HOME 메뉴 */
.header-home {
    width: 100%;
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    text-align: right;
}

.header-home nav ul {
    list-style: none;
    margin: 0;
    padding: 0 50px; /* 오른쪽 여백 추가 */
}

.header-home nav ul li {
    display: inline-block;
}

.header-home nav ul li a {
    text-decoration: none;
    color: #555;
    font-size: 13px;
    padding: 5px 10px;
}

.header-home nav ul li a:hover {
    color: #000;
}

/* 메인 헤더 Wrapper */
.header-wrapper {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px; /* 아래쪽 여백 추가 */
}

header {
    width: 1200px; /* 컨테이너 너비와 맞춤 */
    margin: 0 auto; /* 가운데 정렬 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo img {
    height: 30px; /* 로고 이미지 크기 조정 */
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* 가로 정렬 */
}

.main-nav ul li {
    margin: 0 20px; /* 메뉴 항목 간 간격 */
}

.main-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.2s ease;
}

.main-nav ul li a:hover {
    color: #007bff;
}

.user-menu img {
    width: 30px;
    height: 30px;
}

/* 나의 정보 컨테이너 */
.container {
    display: flex;
    width: 1200px; /* 전체 컨테이너 너비 */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px; /* 푸터와의 간격 */
}

/* 사이드바 */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #eee;
    flex-shrink: 0;
}

.sidebar-header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.4;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 10px;
}

.sidebar-nav a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.2s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    color: #007bff; /* 삼성 블루 계열 색상 */
    font-weight: 500;
}

.sidebar-nav .active .fa-chevron-down {
    transform: rotate(180deg);
}

.sidebar-nav .sub-nav {
    list-style: none;
    padding: 5px 0 5px 15px;
    margin: 0;
    display: block; /* 기본적으로 보이도록 설정, JS로 토글 가능 */
}

.sidebar-nav .sub-nav li a {
    font-size: 14px;
    padding: 8px 0;
    color: #555;
}

/* 메인 콘텐츠 */
.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f9f9f9;
}

.main-content h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 700;
}

/* 상단 정보 카드 */
.info-cards-top {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    flex: 1;
}

.profile-info {
    flex: 2; /* 프로필 카드를 더 넓게 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-image-placeholder {
    width: 60px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: #666;
    font-size: 28px;
}

.profile-text .name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-text .grade {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.profile-text .highlight {
    color: #007bff; /* 강조 색상 */
    font-weight: 700;
}

.profile-text .view-details {
    font-size: 13px;
    color: #007bff;
    cursor: pointer;
}

.contact-info {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.contact-info .value {
    font-weight: 500;
}

.points-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.points-info .point-item {
    margin-bottom: 10px;
}

.points-info .point-item .label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.points-info .point-item .value {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.points-info .point-item .unit {
    font-size: 16px;
    font-weight: 500;
}

.add-points-btn {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    align-self: flex-start;
    transition: background-color 0.2s ease;
}

.add-points-btn:hover {
    background-color: #d0d0d0;
}

.club-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.status-icon {
    font-size: 40px;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.status-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.status-value {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

/* 배너 */
.banner {
    background-color: #e6f7ff; /* 연한 파란색 계열 */
    color: #007bff;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

/* 아이콘 그리드 (중간) */
.icon-grid-middle {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6개 컬럼 */
    gap: 20px;
    margin-bottom: 30px;
}

.icon-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 10px; /* 패딩 조정 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px; /* 최소 높이 설정 */
}

.icon-item .icon-wrapper {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
}

.icon-item .text {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.icon-item .count {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.icon-item .unit {
    font-size: 14px;
    font-weight: 500;
}

/* 하단 섹션 */
.bottom-sections {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.class-registration {
    flex: 1.5; /* 클래스 카드 더 넓게 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.class-text {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin-bottom: 15px;
}

.register-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.register-btn:hover {
    background-color: #0056b3;
}

.icon-grid-bottom {
    flex: 2; /* 하단 아이콘 그리드 더 넓게 */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개 컬럼 */
    gap: 20px;
}

/* 추천 상품 섹션 */
.recommended-products h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

/* 푸터 */
.footer {
    width: 100%;
    max-width: 1200px; /* .container 너비와 맞춤 */
    background-color: #f0f0f0; /* 배경색 추가 */
    color: #555;
    font-size: 12px;
    padding: 20px 0;
    text-align: left;
    margin-top: 20px; /* 상단과의 간격 */
    padding: 20px; /* 내부 여백 */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.footer p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

.footer div a {
    color: #555;
    text-decoration: none;
    margin-right: 15px;
}

.footer div a:hover {
    text-decoration: underline;
}

/* 스크롤바 숨기기 (선택 사항) */
/*
body::-webkit-scrollbar {
    display: none;
}
body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
*/