@charset "UTF-8";

#se_pc_content {
  background-color: white;
  margin: 0 auto;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#se_pc_inner_box{
	font-family: 'Apple SD Gothic Neo', sans-serif;
	width: 300px;
}

.section-title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}

.option-box, .option-small, .memory-box {
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}

.option-box.selected,
.option-small.selected,
.memory-box.selected,
.color.selected {
  border: 3px solid #007aff;
}

.subtext {
  font-size: 13px;
  color: gray;
}

.storage-options, .color-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.color-options .color {
  text-align: center;
  font-size: 12px;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
}

.color-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 4px;
  border: 1px solid #ccc;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  padding: 4px 10px;
  margin-top: 8px;
}

.note {
  font-size: 12px;
  margin-top: 10px;
  color: gray;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}
 