@charset "UTF-8";

body {
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0;
	background-color: #f5f5f5;
	color: #333;
	display: flex;
	justify-content: center;
}

.order-page-wrapper {
	width: 52%; /* 전체 페이지 컨테이너 너비 */
	background-color: #fff;
	padding: 20px 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 30px; /* 섹션 간 간격 */
}

.header-path {
	font-size: 14px;
	color: #666;
	margin-bottom: 20px;
}

.header-path span:last-child {
	font-weight: bold;
}

.main-title h1 {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 30px;
}

.promotion-banner {
	background-color: #f7f7f7;
	border: 1px solid #eee;
	padding: 20px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 14px;
	color: #555;
	position: relative;
}

.promotion-banner .banner-text b {
	color: #000;
	font-weight: 700;
}

.promotion-banner .banner-image {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	padding-right: 15px;
}

.promotion-banner .banner-image img {
	height: 60px; /* 이미지 높이 조정 */
	width: auto;
}

.order-content-layout {
	display: flex;
	gap: 30px;
}

.left-column {
	flex: 2; /* 왼쪽 컬럼이 오른쪽보다 넓게 */
}

.right-column {
	flex: 1; /* 오른쪽 컬럼 */
}

/* --- 공통 카드 스타일 --- */
.card-section {
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 8px;
	padding: 25px;
	margin-bottom: 20px; /* 섹션 간 간격 */
}

.card-section h2 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}

.card-section h3 {
	font-size: 18px;
	font-weight: 600;
	margin-top: 25px;
	margin-bottom: 15px;
}

/* --- 주문 상품 섹션 --- */
.product-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.product-image img {
	width: 80px;
	height: 80px;
	object-fit: contain;
	margin-right: 20px;
	border: 1px solid #eee;
	border-radius: 4px;
}

.product-text {
	flex-grow: 1;
}

.product-name {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}

.product-specs {
	font-size: 14px;
	color: #666;
	margin-bottom: 5px;
}

.quantity {
	font-size: 14px;
	color: #888;
}

.product-price {
	text-align: right;
	margin-left: 20px;
}

.original-price {
	font-size: 14px;
	color: #888;
	text-decoration: line-through;
	margin-bottom: 3px;
}

.final-price {
	font-size: 18px;
	font-weight: 700;
	color: #000;
}

.coupon-code {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 15px;
	background-color: #f9f9f9;
	border-radius: 4px;
	margin-top: 20px;
}

.coupon-code label {
	font-size: 14px;
	font-weight: 500;
}

.coupon-code input {
	flex-grow: 1;
	padding: 8px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

.coupon-code button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 8px 15px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
}

/* --- 배송 정보 섹션 --- */
.address-info {
	position: relative;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.address-info h3 {
	margin-top: 0;
}

.address-info p {
	font-size: 15px;
	margin-bottom: 5px;
	color: #555;
}

.address-info button {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f0f0f0;
	color: #333;
	border: 1px solid #ccc;
	padding: 5px 12px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
}

.shipping-address-form label {
	display: block;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 8px;
	margin-top: 15px;
}

.shipping-address-form input[type="text"], .shipping-address-form input[type="tel"],
	.shipping-address-form select {
	width: calc(100% - 22px); /* 패딩 고려 */
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 15px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.address-search {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
}

.address-search input {
	flex-grow: 1;
}

.address-search button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
}

.quick-delivery {
	margin-top: 25px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.delivery-date-input {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}

.delivery-date-input input {
	flex-grow: 1;
}

.delivery-date-input button {
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 15px;
}

.notice {
	font-size: 13px;
	color: #888;
	margin-top: 15px;
	line-height: 1.5;
}

/* --- 결제 정보 요약 섹션 --- */
.payment-summary {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	border-radius: 8px;
	padding: 25px;
	position: sticky; /* 스크롤 시 고정 */
	top: 20px; /* 상단에서 20px 떨어져서 고정 */
}

.payment-summary h2 {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 25px;
}

.summary-item {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	margin-bottom: 15px;
}

.summary-item span:first-child {
	color: #555;
}

.summary-item span:last-child {
	font-weight: 500;
}

.summary-item.total {
	font-size: 20px;
	font-weight: 700;
	color: #000;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px dashed #ddd;
}

.discount-item {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	color: #007bff; /* 할인 금액 강조 */
	margin-bottom: 15px;
}

.payment-methods {
	margin-top: 25px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.payment-methods h3 {
	margin-top: 0;
}

.radio-group label {
	display: block;
	margin-bottom: 10px;
	font-size: 15px;
	cursor: pointer;
}

.radio-group input[type="radio"] {
	margin-right: 8px;
}

.agreement-section {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.agreement-section h3 {
	margin-top: 0;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
}

.agreement-section .checkbox-group {
	margin-bottom: 15px;
}

.agreement-section .checkbox-group label {
	font-size: 15px;
	color: #555;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.agreement-section .checkbox-group input[type="checkbox"] {
	margin-right: 10px;
	transform: scale(1.2);
}

.agreement-section .view-details {
	font-size: 13px;
	color: #007bff;
	margin-left: 30px; /* 체크박스 인덴트 맞추기 */
	cursor: pointer;
}

.agreement-text {
	font-size: 13px;
	color: #888;
	line-height: 1.5;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-left: 25px; /* 체크박스 인덴트 맞추기 */
}

.agreement-text b {
	color: #333;
}

.place-order-button {
	width: 100%;
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 15px 20px;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	margin-top: 20px;
	transition: background-color 0.2s ease;
}

.place-order-button:hover {
	background-color: #0056b3;
}

/* 팝업 오버레이 (가상의 팝업 예시) */
.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none; /* 기본 숨김 */
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.popup-content {
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	text-align: center;
	width: 400px;
}

/* 추가적인 이미지 아이콘용 CSS */
.icon-circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #007bff;
	color: #fff;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	margin-left: 5px;
}

.hero {
	position: relative;
	width: 70%;
	margin: auto;
	overflow: hidden;
}

.hero img {
	width: 100%;
	display: none; /* 기본적으로 모든 이미지를 숨김 */
}

.hero img.active {
	display: block; /* 활성화된 이미지만 표시 */
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 30px;
	color: white;
	cursor: pointer;
	user-select: none;
	z-index: 10;
}

.left {
	left: 10px;
}

.right {
	right: 10px;
}