:root {
    --primary-color: #1428A0;
    --text-color: #fff;
    --disabled-color: #ccc;
    --font-family: 'Segoe UI', sans-serif;
  }
  
  .content video {
    width: 600px;
  }
  body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
  }
  
  /* 헤더 스타일 */
header {
    display: flex; /* 가로 정렬을 위해 flex 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    justify-content: space-between; /* 양쪽 끝 정렬 */
    padding: 30px; /* 여백 */
    background-color: var(--primary-color); 
    border: none; /* 테두리 제거 */
    color: var(--text-color);
}
  
.header .logo img{
    margin-left: 80px;
    width: 150px;
}
  
  .nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav ul li a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  .user-menu a {
    color: var(--text-color);
    margin-left: 1rem;
  }
  
  .hamburger {
    display: none;
    background: none;
    font-size: 1.5rem;
    color: var(--text-color);
    border: none;
  }
  
  /* 메인 콘텐츠 */
  .product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .product-detail img {
    max-width: 100%;
    height: auto;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .btn-disabled {
    background-color: var(--disabled-color);
    color: #666;
    cursor: not-allowed;
  }
  
  /* 푸터 */
  .footer {
    padding: 1rem;
    font-size: 0.9rem;
  }
  .footer p {
    margin-left: 200px;
  }
  
  /* 반응형 */
  @media (max-width: 768px) {
    .nav {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: var(--primary-color);
      width: 100%;
    }
  
    .nav ul {
      flex-direction: column;
      padding: 1rem;
    }
  
    .hamburger {
      display: block;
    }
  }
  