:root {
    --font-family: sans-serif;
}

/* 헤더 스타일 */
.header {
    display: flex; /* 가로 정렬을 위해 flex 사용 */
    justify-content: space-between; /* 양쪽 끝 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    padding: 30px; /* 여백 */
    background-color: #ffffff; /* 배경 흰색 */
    border: none; /* 테두리 제거 */
}
.header .logo img{
    margin-left: 80px;
}

/* 전체 화면 높이 설정을 위한 body 스타일 */
body {
    margin: 0; /* 기본 여백 제거 */
    padding: 0;
    font-family: var(--font-family); /* 루트에서 설정한 폰트 사용 */
    height: 100vh; /* 화면 전체 높이 사용 */
    display: flex; /* 세로 정렬을 위한 flex */
    flex-direction: column; /* 세로 방향 정렬 */
}

/* 메인 영역 스타일 */
.main-content {
    flex: 1; /* 남은 공간 전부 사용 */
    display: flex; /* 로그인 폼을 중앙에 배치하기 위한 flex */
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    padding: 20px;
    background-color: #f2f2f2; /* 연회색 배경 */
}

/* 로그인 박스 스타일 */
.login-box {
    margin-top: 30px;
    background-color: white; /* 배경 흰색 */
    border-radius: 26px; /* 모서리 둥글게 */
    width: 350px; /* 너비 꽉 차게 */
    padding: 45px 140px 70px 140px;
}

/* 로그인 제목 */
.login-box .title {
    font-size: 26px; /* 글자 크기 */
    line-height: 1.6; /* 줄간격 */
    margin-bottom: -10px; /* 아래 여백 */
    text-align: center;
    font-weight: 500;
}

/* 서브 타이틀 */
.login-box .subtitle {
    font-size: 17px;
    color: black;
    margin-bottom: 70px;
    text-align: center;
}

/* 아이디 입력창 */
.login-box input[type="text"] {
    width: 92.5%;
    padding: 13px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    margin-bottom: 3px;
}

.logo img{
    width: 200px;
}
.footerlogo img {
    width: 200px;
}
/* 체크박스 영역 */
.checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #444;
    margin-bottom: 35px;
}

.checkbox input {
    margin-right: 8px;
}

/* 로그인 버튼 */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color:  rgb(3, 129, 254);
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

/* 링크 묶음 */
.link-group {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    font-size: 13px;
    margin-bottom: 10px;
}

/* 개별 링크 */
.link-group a {
    font-size: 16px;
    font-weight: 600;
    color: rgb(99, 99, 99);
    text-decoration: underline;
    margin-bottom: 20px; /* 링크 간 간격 추가 (선택 사항) */
}

/* 구글 로그인 버튼 */
.btn-qr {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-google {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 9999px;
  overflow: hidden;
  background-color: #e0e0e0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  cursor: pointer;
}

/* 로고 wrapper */
.google-logo-wrapper {
  background-color: white;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
  margin-right: 2px; /* 👉 여백 추가된 부분! */
}

/* 구글 아이콘 */
.google-icon {
  width: 20px;
  height: 20px;
}

/* 텍스트 영역 */
.btn-google span {
  padding: 0 16px 0 0;
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
}
.btn-google {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 9999px;
    overflow: hidden;
    background-color: #e0e0e0;
    padding: 4px; /* ✅ QR버튼처럼 padding 수정 */
    font-size: 14px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    width: 100%; /* ✅ QR버튼처럼 width 지정 */
    margin-bottom: 10px; /* ✅ 동일한 여백 */
  }
  
  /* 로고 wrapper */
  .google-logo-wrapper {
    background-color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ccc;
    margin-right: 2px;
  }
  
  /* 구글 아이콘 */
  .google-icon {
    width: 40px;
    height: 40px;
  }
  
  /* 텍스트 영역 */
  .btn-google span {
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px 0 0;
    display: flex;
    align-items: center;
    height: 100%;
    white-space: nowrap;
  }


/* 푸터 메인 스타일 */


footer .enable {    
    display: flex; /* 플렉스 박스 사용 */
    gap: 10px; /* 링크 간의 간격 */
    padding-left: 140px; /* 왼쪽 여백을 조금 추가해서 벽에서 살짝 띄움 */
}

footer a {
    color: black; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
    font-size: 12px; /* 글자 크기 설정 */
    margin-top: 10px;
}

.footer .footerlogo {
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: flex-end; /* 오른쪽 정렬 */
    padding-right: 140px; /* 오른쪽 여백 추가 */
    margin-top: -15px; /* 전체 푸터보다 약간 위로 올림 */
    opacity: 0.56;
    margin-bottom: 28px;
}

.footer p {
    color: #666; /* 텍스트 색상 */
    font-size: 14px; /* 텍스트 크기 */
    margin: 0; /* 기본 여백 제거 */
}
#footer-wrap{
    background-color: #f2f2f2;
}